<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>
<body>
    <style>

        html {
          font-family: sans-serif;
          background: #ffc600;
        }
    
        .inbox {
          max-width: 400px;
          margin: 50px auto;
          background: white;
          border-radius: 5px;
          box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
        }
    
        .box {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #F1F1F1;
        }
    
        .box:last-child {
          border-bottom: 0;
        }
    
        input:checked + p {
          background: #F9F9F9;
          text-decoration: line-through;
        }
    
        input[type="checkbox"] {
          margin: 20px;
        }
    
        p {
          margin: 0;
          padding: 20px;
          transition: background 0.2s;
          flex: 1;
          font-family:'helvetica neue';
          font-size: 20px;
          font-weight: 200;
          border-left: 1px solid #D1E2FF;
        }
      </style>
    <div class="inbox">
        <div class="box">
            <input type="checkbox"><p>hello</p>
            </div>
            <div class="box">
                <input type="checkbox"><p>Whats Up bruh?</p>
                </div>
                <div class="box">
                    <input type="checkbox"><p>I am Fineeeeee</p>
                    </div>
                    <div class="box">
                        <input type="checkbox"><p>What about youuuuuu</p>
                        </div>
                        <div class="box">
                            <input type="checkbox"><p>Nai yaaar bohot BT hai life me</p>
                            </div>
                            <div class="box">
                                <input type="checkbox"><p>Do you wanna share?</p>
                                </div>

        </div>
    </div>
    <script> const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        let lastChecked;
        
        function check(e) {
          // Check if they had the shift key down
          // AND check that they are checking it
          let inBetween = false;
          if (e.shiftKey && this.checked) {
            // go ahead and do what we please
            // loop over every single checkbox
            checkboxes.forEach(checkbox => {
            if(checkbox === this || checkbox === lastChecked)
             {
              inBetween=!inBetween;
            
              }
            if(inBetween){
             checkbox.checked=true;
            }
            });
          }
            lastChecked=this;
            
        
        }

       
        
        checkboxes.forEach(checkbox =>checkbox.addEventListener("click",check));
 
    </script>
</body>
</html>